server {
    listen ${NGINX_PORT};
    server_name ${SERVER_HOST_NAME};

    location /api/v1 {
        proxy_pass ${BACKEND_API_URL};
    }

    location /api/v2 {
        proxy_pass ${BACKEND_API_URL};
    }

    location /api/docs {
        proxy_pass ${BACKEND_API_URL};
    }

    location /rabbitmq {
        rewrite ^/rabbitmq$ /rabbitmq/ permanent;
        rewrite ^/rabbitmq/(.*)$ /$1 break;
        proxy_pass ${RABBITMQ_URL};
        proxy_buffering                    off;
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
